sid,42.181459
emacs,7.849714
simon,6.253159
evil,6.065714
paredit,4.975714
jeff,4.968
hydra,2.49
tommy,2.425281
markgdawson,2.1114
riscy,1.863
apl,1.68
jake,1.6422
doyougnu,1.449
lispy,1.433714
ariana,1.242
pepperblue,1.242
vim,1.235714
anonimitoraf,1.1592
melpazoid,1.15
tsc,1.127
dcostaras,1.02465
gremlin,0.985714
tarsius,0.621
tree-sitter,0.568714
anonymous,0.50715
racket mode,0.204
cider,0.204
arc mode,0.192
scheme mode,0.192
evil-surround,0.161
evil-cleverparens,0.161
devcarbon,0.15525
basilconto,0.15525
slime,0.102
sly,0.102
parinfer,0.06
drracket,0.06
